version: "2"
services:
  mongodb:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    command: mongod --bind_ip_all
    networks:
      - recipesnetwork
    volumes:
      - /data/db:/data/db
  
  server:
    image: recipes-server
    restart: always
    build: ./server
    volumes:
      - ./public:/app/public
    ports:
      - "4000:4000"
    depends_on:
      - mongodb
    networks:
      - recipesnetwork

  app:
    image: recipes-app
    restart: always
    build: .
    ports: 
      - "3000:3000"
    depends_on:
      - server
    networks:
      - recipesnetwork

networks:
  recipesnetwork:
    driver: bridge